# RestAssured_BDD_FrameWork

./: .classpath  .project  logging.txt  pom.xml
src/main/java/api/: ApiResources.java
src/main/java/googleMap_pojo/: AddPlace.java  Location.java
src/test/java/PayloadData/: AddPlacePayLoad.java
src/test/java/Runner/: TestRunner.java
src/test/java/Utils/: Util.java
src/test/java/stefDefination/: AddPlaceSD.java
src/test/resources/features/: AddPlace.feature
src/test/resources/properties/: config.properties
